{
  "name": "back-end",
  "version": "1.0.0",
  "main": "async.js",
  "scripts": {
    "start": "node colors.js",
    "dev": "nodemon aula09_05.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": ""
}
